[LocalizedFileNames]
yellow_arcade_machine.json=@yellow_arcade_machine,0
blue_arcade_machine.json=@blue_arcade_machine,0
blue_arcade_chair.json=@blue_arcade_chair,0
red_arcade_chair.json=@red_arcade_chair,0
hockey_table.json=@hockey_table,0
darts.json=@darts,0
dartboard.json=@dartboard,0
claw_machine.json=@claw_machine,0
coin_pusher_machine.json=@coin_pusher_machine,0
motorcycle_racing_arcade.json=@motorcycle_racing_arcade,0
dance_machine.json=@dance_machine,0
arcade_sign.json=@arcade_sign,0
big_pile_tokens.json=@big_pile_tokens,0
small_pile_tokens.json=@small_pile_tokens,0
skee_ball.json=@skee_ball,0
